<!--pages/student/information/information.wxml-->
<view class='box'>
  <view class='content'>
    <image src='/image/icon/teacher/teacher.png'></image>
    <view class='name'>张三</view>
  </view>
   <view class='content'>
    <image src='/image/icon/teacher/gh.png'></image>
    <view class='name'>123456</view>
  </view>
   <view class='content'>
    <image src='/image/icon/teacher/phone.png'></image>
    <view class='name'>13035801611</view>
  </view>
   <view class='content'>
    <image src='/image/icon/teacher/lx.png'></image>
    <view class='name'>实习老师</view>
  </view>
</view>