page {
  background-color: #f5f5f5;
}
.header {
  background-color: #fff;
  padding: 20rpx;
  border-bottom: 1rpx #ededed solid;
}
.header > .search {
  background-color: #ededed;
  height: 70rpx;
  display: flex;
  position: relative;
  padding: 0 10rpx;
  padding-left: 15rpx;
}
.header > .search > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-top: 15rpx;
}
.header > .search > input {
  margin-top: 10rpx;  
  width:70%;
  font-size: 30rpx;
  color: #444;
  padding: 0 10rpx;
}
.header > .search > .btn {
  width: 21%;
  position: absolute;
  right: 0;
  background-color: #fff;
  color: #666;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

/* yes */
.yes {
  background: #fff;
  margin-top: 10rpx;
}
.con_box {
  border-bottom: 1px #e5e5e5 solid;
  padding: 15rpx 10rpx 30rpx;
}
.con_box > .user_head {
  position: relative;
  display: flex;
  height: 120rpx;
  line-height: 120rpx;
}
.con_box > .user_head > image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 20rpx;
}
.con_box > .user_head > .user_name {
  color: #444;
  max-width: 450rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.con_box > .user_head > .user_name > .title {
  font-size: 34rpx;
  padding-top: 20rpx;
  line-height: 1.3;
}
.con_box > .user_head > .user_name > .name {
  font-size: 30rpx;
  line-height: 1.3;
  color: #555;
}
.con_box > .user_head > .user_time {
    position: absolute;
    right: 15rpx;
    font-size: 24rpx;
    color: #666;
    margin-left: 20rpx;
}
/* .con_box > .con_title {
    font-size: 34rpx;
    margin-left: 90rpx;
    line-height: 2;
    letter-spacing: 1rpx;
    color: #444;
    overflow : hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */
.con_box > .con_text {
  margin-left: 90rpx;
  margin-right: 30rpx;
  font-size: 30rpx;
  color: #888;
  line-height: 1.5;
  letter-spacing: 1rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

/* no */
.none {
  text-align: center;
  color: #999;
  margin-top: 50%;
}
.none image {
  display: block;
  width: 250rpx;
  height: 70rpx;
  margin: 20rpx auto;
}