<!--pages/secret/details/details.wxml-->
<view class="header">
  <view class="header-date">
    <picker mode="date" bindchange="bindDateChange" value="{{date}}" start='{{startDate}}' end='2019-09-01'>
      <text class="picker">时间筛选</text>
    </picker>
  </view>
</view>
<view class='content' wx:for="{{audio}}" wx:key="key">
  <view class='title'>{{index}}</view>
  <block wx:for='{{item}}' wx:key='k' wx:for-index="urlindex">
    <view class='test' bindtap='chooseThis' data-index='{{urlindex}}' data-pkey="{{index}}" data-url="{{item.secret_url}}">
      <image src='{{index == pkey && imgHoverIndex == urlindex?clickimg:onimg}}'></image>
      <view class='miao'>{{item.time}}'s</view>
    </view>
  </block>
</view>


<view wx:if="{{audioFlag}}" class='audioFlag'>
  <image src='{{icon}}'></image>
  <text>正在播放录音</text>
</view>

<view class='mask' wx:if="{{audioFlag}}" bindtap='mask'></view>


<!-- 没有信息 -->
<view class='none'wx:if="audio.length == 0">
  <image src='/image/null.png'></image>
  <view class='text'>暂无录音信息哦~</view>
</view>