/* pages/internship/changepassword/changepassword.wxss */
@import "../template/template.wxss";

/* 选项栏 */
.options {
  margin: 20rpx 40rpx;
  display: flex;
  color: #444;
  font-size: 34rpx;
}
.options > .home {
  width: 25%;
  line-height: 2.5;
  border-bottom: 1.5px #e5e5e5 solid;
  text-align: center;
}
.options > .task {
  width:25%;
  border:1.5px #e5e5e5 solid;
  border-bottom: 0px;
  border-radius: 8rpx 8rpx 0 0;
  line-height: 2.5;
  text-align: center;
  padding: 0 20rpx;
}
.options > .null {
  width: 50%;
  border-bottom: 1.5px #e5e5e5 solid;  
}

/* 内容 */
.content {
  padding: 0 80rpx;
}
.content > .title {
  font-size: 46rpx;
  color: #3b8bca;
  border-bottom: 2px #3b8bca solid;
  padding: 25rpx;
}
.content > .case {
  margin: 20rpx 30rpx;
}
.content > .case > .label {
  margin: 15rpx 0;  
  color: #444;
}
.content > .case > .password {
  border: 1.5px #e5e5e5 solid;
  border-radius: 10rpx;
  height: 70rpx;
  margin: 15rpx 0;
  padding: 0 10rpx;
}
.content > .case > .btn {
  background: #367cb7;
  color: #fff;
  font-size: 30rpx;
  display: block;
  margin: 50rpx auto 0;
}