<!--pages/internship/changepassword/changepassword.wxml 修改密码-->
<import src="../template/template.wxml" />
<template is="header" data="{{open}}"></template>

<!-- 选项栏 -->
<view class='options'>
  <view class='home' bindtap='home'>首页</view>
  <view class='task'>修改密码</view>
  <view class='null'></view>
</view>
<!-- 内容 -->
<view class='content'>
  <view class='title'>修改密码</view>
  <view class='case'>
    <view class='label'>旧密码：</view>
    <input type='password' class='password'></input>
    <view class='label'>新密码：</view>
    <input type='password' class='password'></input>
    <view class='label'>确认密码：</view>
    <input type='password' class='password'></input>
    <button class='btn' bindtap='submit'>修改</button>
  </view>
</view>

<template is="footer2"></template>