/* pages/questionnaire/initiate/initiate.wxss */
.content {
  margin-top:26%;
}
.content > .case {
  padding: 60rpx 0;
}
.content > .case > navigator > .image {
  width: 180rpx;
  height: 180rpx;
  display: block;
  margin: 0 auto;
}
.content > .case > navigator > .title {
  text-align: center;
  color: #444;
  font-size: 36rpx;
  line-height: 2.5;
}