<!--pages/student/certification/certification.wxml-->
<form bindsubmit="formSubmit" wx:if="{{stu_type == null}}">
  <!-- 学校 -->
    <view class='options'>
      <picker class='picker' bindchange="school" value='{{casIndex}}' range="{{casArray}}" range-key="school_name">
        <view>
          <text>{{casArray[casIndex].school_name}}</text>
        </view>
      </picker>
      <image class='right' src='/image/icon/flea/right.png'></image>
    </view>
  <!-- 姓名 -->
    <view class="options">
      <input name="stu_name" type='text' class='input1' placeholder='请输入姓名' placeholder-class='placeholder'></input>
    </view>
  <!-- 年级 -->
    <view class='options'>
      <picker class='picker' bindchange="grade" range="{{gradeArray}}">
        <view>
          <text>{{gradeArray[gradeIndex]}}</text>
        </view>
      </picker>
      <image class='right' src='/image/icon/flea/right.png'></image>
    </view>
  <!-- 专业 -->
    <!-- <view class="options">
      <input name="stu_major" type='text' class='input1' placeholder='请输入专业' placeholder-class='placeholder'></input>
    </view> -->
  <!-- 班级 -->
    <!-- <view class="options">
      <input name="stu_class" type='text' class='input1' placeholder='请输入班级' placeholder-class='placeholder'></input>
    </view> -->
  <!-- 学号 -->
  <view class="options">
    <input name="stu_number" type='number' class='input1' placeholder='请输入学号' placeholder-class='placeholder'></input>
  </view>

  <view class="options">
    <input name="psd" type='password' class='input1' placeholder='请输入实习系统登录密码' placeholder-class='placeholder'></input>
  </view>
<button formType="submit" class='btn'>提交</button>  
</form>

<view class='con' wx:if="{{stu_type == 3}}">
  <image src='/image/icon/enterprise/audit.png'></image>
  <view class='text'>正在审核，请耐心等候......</view>
</view>

