/* pages/questionnaire/answer/answer.wxss */
page {
  background: #f9f9f9;
}
.header {
  margin: 20rpx;
  border-bottom: 1.5px #e5e5e5 solid;
  padding-bottom: 30rpx;
}
.header > .title {
  position: relative;
  font-size: 42rpx;
  font-weight: bold;
  text-align: center;
  color: #444;
  padding: 20rpx 0;
}
.header > .details {
  position: relative;
  display: flex;
  font-size: 28rpx;
  color: #666;
  padding: 30rpx 0;
  text-align: left;
  margin-top: 20rpx;
}
.header > .details > .name{
  line-height: 1.5;
}
.header > .details > .day {
  line-height: 1.5;
  position: absolute;
  right: 0rpx;
}
.header > .abstracttitle {
  color: #666;
  font-size: 28rpx;
  line-height: 1.8;
}
.header > .abstract {
  text-indent: 2em;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}

/* 内容 */
.content {
  margin: 30rpx;
  margin-top: 50rpx;
}
.content > .subject > .title {
  letter-spacing: 3rpx;
  color: #444;
  padding: 25rpx 0;
  line-height: 2;
  font-size: 36rpx;
}
.content > .subject > .title > .prompt {
  font-size: 36rpx;
  color: #f00;
}

/* 单选 */
.content > .subject > .radio,
.content > .subject > .checkbox{
  border: 1.5px #e5e5e5 solid;
  border-radius: 10rpx;
  background: #fff;
  margin: 10rpx 0;
}
.content > .subject > .radio > radio-group > .options,
.content > .subject > .checkbox > checkbox-group > .options {
  display: flex;
  border-bottom: 1.5px #e5e5e5 solid;
  padding: 15rpx;
}
.content > .subject > .radio > radio-group > .options:last-child,
.content > .subject > .checkbox > checkbox-group > .options:last-child {
  border-bottom: none;
} 
.content > .subject > .radio > radio-group > .options > .value,
.content > .subject > .checkbox > checkbox-group > .options > .value {
  margin-left: 15rpx;
  letter-spacing: 3rpx;
  font-size: 34rpx;
  color: #555;
  margin-top: 6rpx;
}

.content > .subject > .answer {
  background: #fff;
  border: 1.5px #e5e5e5 solid;
  border-radius: 10rpx;
  width: 93%;
  height: 200rpx;
  padding: 20rpx;
  font-size: 30rpx;
  color: #555;
  letter-spacing: 3rpx;
}
.placeholder {
  font-size: 30rpx;
}

.content > .btn {
  background: #4caf50;
  color: #fff;
  margin: 100rpx 0 50rpx;
}


/*居中--弹性--竖向--中间*/
.middle-flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*居中--弹性--横向--中间*/
.middle-flex-row-center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.middle-box1 {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.2);
  z-index:10000;
}
.middle-box2 {
  width:600rpx;
  height:920rpx;
  background:#ffffff;
  border-radius:16rpx;
}
.middle-tis {
  width:600rpx;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  font-size:28rpx;
  color:#1078e7;
}

/* 保存后分享按钮 */
.sharebtn {
  margin:0 20rpx;
  padding:0;
  width:200rpx;
  height:70rpx;
  color: #1078e7;
  border-radius: 15rpx;
  border: 1px solid #1078e7;
  background: none;
  font-size: 28rpx;
  text-align:center;
  line-height:70rpx;
}

.share {
    font-weight: 500;
    font-size: 30rpx;
    color: #ffffff;
    position: absolute;
    right: 0;
    background: #1078e7;
    padding: 8rpx 20rpx;
    border-radius: 15rpx;
}
