/* pages/questionnaire/success/success.wxss */
.success {
  margin: 50rpx 0;
}
.success > image {
  width: 500rpx;
  height: 400rpx;
  display: block;
  margin: 0 auto;
}
.success > .text {
  text-align: center;
  padding: 30rpx 0;
  font-size: 46rpx;
}
.btn {
  display: block;
  background: #4caf50;
  color: #fff;
  width: 80%;
  margin: 20rpx auto;
}