/* pages/secret/home/home.wxss */
.head>image{
  width: 60rpx;
  height: 60rpx;
  /* float: right; */
  margin-bottom: -50rpx;
  margin-left: 670rpx;
}
.containers{
  text-align: center;
  margin: 150rpx auto;
}
.head_text{
  margin: 80rpx;
  font-size: 36rpx;
  color: #000;
  letter-spacing: 10rpx;
}

.ly_btn{
  width: 380rpx;
  height: 100rpx;
  padding: 0 20rpx;
  display: flex;
}
.ly_btn>image{
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
  margin-top: 30rpx;
  margin-left: 36rpx;
}
.ly_btn>.text{
  font-weight: bold;
  line-height: 100rpx;
  font-size: 32rpx;
  text-align: center;
  letter-spacing: 6rpx;
  color: #000;
}

/* 按钮特效 */
.ly_btn{
	animation: shaking 0.88s linear infinite;
  
}
.pause {
  animation: none;
}

@keyframes shaking{
 10% {
     transform: rotate(10deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  50%, 100%{
    transform: rotate(0deg);
  }
  }

.button-hover {
  background-color:#ccc;
  transform: rotate(0.0,0.0);
}

  /* .to{
    width: 160rpx;
    height: 60rpx;
    float: right;
    border: 1rpx #ccc solid;
    margin: 40rpx;
    text-align: center;
    border-radius: 5rpx;
}
.to>text{
  font-size:28rpx;
  letter-spacing: 6rpx;
} */