<!--pages/secret/home/home.wxml-->

<view class='head' bindtap='bind_secret_details'>
  <image src='/image/jr.png'></image>
</view>
<view class='containers'>
  <view class='head_img'>
     <image src='/image/dshu.png'></image>
  </view>
  <view class='head_text'>诉说你的烦恼</view>
   <button class="ly_btn {{stop==true? 'pause':''}}" id="shake_icon" bindtouchstart="Start" bindtouchend="touchEnd" hover-class="button-hover">
    <image src='/image/lyy.png'></image>
    <text class="text" >长按开始录制</text>
  </button>

</view>

<view class='model2'  bindtap='csole' wx:if="{{loginFlag}}">
    <view class='box'>
        <view class='title'>点击立即登录</view>
        <button class='submit' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
</view>



<view class='model2'  bindtap='csole' wx:if="{{authority}}">
    <view class='box'>
        <view class='title'>授权失败</view>
        <button class='submit' open-type="openSetting" bindopensetting='handler'>点击重新授权</button>
    </view>
</view>




